<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BitacoraLibros</groupId>
  <artifactId>BitacoraLibros</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!-- <build> -->
<!-- <plugins> -->
<!--  <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-war-plugin</artifactId> -->
<!--     <version>2.2</version> -->
<!--     <executions> -->
<!--       <execution> -->
<!--          <phase>package</phase> -->
<!--          <configuration> -->
<!--            <webXml>C:\Users\gabriel\Documents\Personales\Fuentes\PermutasWeb\workspace\BitacoraLibros\WebContent\WEB-INF\web.xml</webXml> -->
<!--          </configuration> -->
<!--       </execution> -->
<!--     </executions> -->
<!--   </plugin> -->
<!-- </plugins>   -->
<!-- </build> -->
  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>

    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/resources</directory>
      		<includes>
	       		<include>**/*.xml</include>
	       		<include>**/*.properties</include>
     		</includes>
        
      </resource>
   	<resource>
     		<!-- this is relative to the pom.xml directory -->
     		<directory>${project.basedir}/src</directory>
     		<includes>
	       		<include>**/*.xml</include>
	       		<include>**/*.properties</include>
     		</includes>
   	</resource>
      
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>
 
      
      <plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		    <webXml>WebContent\WEB-INF\web.xml</webXml>        
		    <webappDirectory>${project.basedir}/WebContent</webappDirectory>
		  </configuration>
	  </plugin>
      
    </plugins>
    
    
    
    
  </build>
  
  
  
  <packaging>war</packaging>

<repositories>
    <repository>
        <id>mercadopago</id>
        <url>https://github.com/mercadopago/sdk-java/raw/master/releases</url>
    </repository>
</repositories>  

<!-- Nuestras dependencias -->
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
  
 <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
  <version>3.0.2.RELEASE</version>
 </dependency>
 
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>3.0.2.RELEASE</version>
	 </dependency>
 
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.0.2.RELEASE</version>
    </dependency>
 

	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	  </dependency>
                                              
	<dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
        <version>2.2.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-core</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-api</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-servlet</artifactId>
        <version>2.2.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-template</artifactId>
        <version>2.2.1</version>
  	</dependency>
  
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
	</dependency>
  
    <dependency>
        <groupId>org.apache.ibatis</groupId>
        <artifactId>ibatis-core</artifactId>
        <version>3.0</version>
    </dependency>

    <dependency>
        <groupId>org.apache.ibatis</groupId>
        <artifactId>ibatis-sqlmap</artifactId>
        <version>2.3.4.726</version>
    </dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.0.7</version>
	</dependency>
  
    <dependency>
	   <groupId>commons-dbcp</groupId>
	   <artifactId>commons-dbcp</artifactId>
	   <version>1.2.2</version>
    </dependency>
            
  
  	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	  </dependency>

      <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
	  </dependency>
  
      <dependency>
        <groupId>com.mercadopago</groupId>
        <artifactId>sdk</artifactId>
        <version>0.2.1</version>
     </dependency>
     
<dependency>
	<groupId>org.springframework.ws</groupId>
	<artifactId>spring-ws-core</artifactId>
	<version>2.1.2.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom2</artifactId>
	<version>2.0.3</version>
</dependency>


            
<!--           Servlet -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>servlet-api</artifactId> -->
<!--             <version>2.5</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet.jsp</groupId> -->
<!--             <artifactId>jsp-api</artifactId> -->
<!--             <version>2.1</version> -->
<!--             <scope>provided</scope> -->
<!--             <exclusions> -->
<!-- 	            <exclusion> -->
<!-- 	                <artifactId>servlet-api</artifactId> -->
<!-- 	                <groupId>javax.servlet</groupId> -->
<!-- 	            </exclusion> -->
<!-- 	        </exclusions> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>jstl</artifactId> -->
<!--             <version>1.2</version> -->
<!--             <exclusions> -->
<!-- 	            <exclusion> -->
<!-- 	                <artifactId>servlet-api</artifactId> -->
<!-- 	                <groupId>javax.servlet</groupId> -->
<!-- 	            </exclusion> -->
<!-- 	        </exclusions> -->
<!--         </dependency> -->
  </dependencies>
  
</project>