<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ar.dridco.exam.core</groupId>
	<artifactId>ferrocarril</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ferrocarril</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>
 
     <dependencies>
		<dependency>
		  <groupId>junit</groupId>     <!-- NOT org.junit here -->
		  <artifactId>junit-dep</artifactId>
		  <version>4.8.2</version>
		</dependency>
    </dependencies>
 
	<build>
	    <directory>${project.basedir}/target</directory>
	    <outputDirectory>${project.build.directory}/classes</outputDirectory>
	    <finalName>${project.artifactId}-${project.version}</finalName>
	    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
	    <sourceDirectory>${project.basedir}/src</sourceDirectory>
	
	    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
	    <testResources>
	      <testResource>
	        <directory>${project.basedir}/test/resources</directory>
	      </testResource>
	    </testResources>

		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
		</plugins>
	</build>
</project>